This tutorial comes with the vundle gem already bundled.

1. You can view the vimrc for this project, type `:vs src/refactoring/vim/vimrc`.
                                                  ^

2. Type '<ctrl>wl` to switch back to this window or `<ctrl>wh` to go to the lefthand window.

2. Line 10 of this file shows us the `Bundle 'AlexParamonov/vim-ruby-refactoring'` command used to install the ruby refactoring plugin that we are going to use.
^

3. Type `:BundleInstall` to install the plugins for this tutorial, when you see 'Done!' at the bottom of the screen press `q` to exit the bundle screen.
^

t the vimrc file by typing `:q` ( You can run :BundleInstall at any time, you don't have to have the vimrc open ).
^

5. Type `:source src/refactoring/vim/vimrc`. If you are only just installing the plugins you will need to do this. Its possible you will need to restart vim again as some plugins only work after a reload.
^

To find out more about the Vundle plugin, go to https://github.com/gmarik/vundle.
^
