Tutorial: searching text with `/`
==========================================

    Roses are red.
    ^
    War of the roses.
    Guns & Roses.
    Rose tinted glasses.

1. Press `/` to enter search mode
2. Type `Roses` and press enter

The `/` enters Vims search mode.

    :reg /

The output from that command should reveal that the search register contains
the 'Roses' string.

3. Press `/` to enter search mode
4. Type \cRoses and press enter

The `\c` flag in search mode makes the search case insensitive.

5. Press `/` to enter search mode
6. Type \cRoses\? and press enter

The `\?` flag in search mode makes the last item ( in this case a single letter ) optional.

7. `n` and `N` will let you traverse your matches ( n for next ).

`/` ( Search mode ) is a distinct mode in Vim, this means it has its own syntax and set of modifiers.

8. Type `:noh` to clear the last search from the screen.
