build/macros/tut-1|1 col 1|%m
build/macros/basic-macros.tut|5 col 1|%m
build/macros/basic-macros.tut|7 col 1|%m
build/macros/basic-macros.tut|9 col 1|%m
build/macros/basic-macros.tut|11 col 1|%m
build/macros/basic-macros.tut|13 col 1|%m
build/macros/basic-macros.tut|15 col 1|%m
build/macros/basic-macros.tut|17 col 1|%m
build/macros/basic-macros.tut|19 col 1|%m
build/macros/basic-macros.tut|21 col 1|%m
build/macros/basic-macros.tut|23 col 1|%m
build/macros/basic-macros.tut|25 col 1|%m
build/macros/basic-macros.tut|42 col 1|%m
build/macros/basic-macros.tut|44 col 1|%m
build/macros/basic-macros.tut|47 col 1|%m