build/replace/tut-1|1 col 1|%m
build/replace/basic-search.tut|4 col 1|%m
build/replace/basic-search.tut|6 col 5|%m
build/replace/basic-search.tut|8 col 12|%m
build/replace/basic-search.tut|11 col 1|%m
build/replace/basic-search.tut|13 col 1|%m
build/replace/basic-search.tut|19 col 1|%m
build/replace/basic-search.tut|22 col 16|%m
build/replace/basic-search.tut|26 col 1|%m
build/replace/basic-search.tut|28 col 1|%m
build/replace/basic-search.tut|33 col 5|%m
build/replace/basic-search.tut|35 col 1|%m
build/replace/basic-search.tut|37 col 1|%m
build/replace/basic-search.tut|39 col 1|%m
build/replace/basic-search.tut|41 col 1|%m
build/replace/basic-search.exe|9 col 5|%m
build/replace/basic-search.exe|10 col 16|%m
build/replace/basic-search.exe|11 col 5|%m
build/replace/basic-search.exe|12 col 12|%m
build/replace/building-matches.tut|11 col 1|%m
build/replace/building-matches.tut|25 col 1|%m
build/replace/building-matches.tut|44 col 1|%m
build/replace/building-matches.tut|46 col 1|%m
build/replace/building-matches.tut|48 col 1|%m
build/replace/building-matches.tut|65 col 1|%m
build/replace/building-matches.tut1|6 col 1|%m
build/replace/building-matches.tut1|23 col 1|%m
build/replace/building-matches.tut1|25 col 1|%m
build/replace/building-matches.tut1|30 col 3|%m
build/replace/building-matches.tut1|37 col 5|%m
build/replace/building-matches.tut1|44 col 6|%m
build/replace/building-matches.tut1|51 col 7|%m
build/replace/building-matches.tut1|58 col 12|%m
build/replace/building-matches.tut1|65 col 13|%m
build/replace/building-matches.tut1|72 col 8|%m
build/replace/building-matches.tut2|6 col 1|%m
build/replace/building-matches.tut2|26 col 17|%m
build/replace/building-matches.tut2|29 col 18|%m
build/replace/building-matches.tut2|31 col 1|%m
build/replace/building-matches.tut2|33 col 1|%m
build/replace/building-matches.tut2|34 col 1|%m
build/replace/building-matches.tut2|35 col 1|%m
build/replace/building-matches.tut2|37 col 1|%m
build/replace/building-matches.tut2|54 col 1|%m
build/replace/building-matches.tut2|55 col 1|%m
build/replace/building-matches.tut2|57 col 1|%m
build/replace/building-matches.tut2|76 col 1|%m
build/replace/building-matches.tut2|78 col 1|%m
build/replace/building-matches.tut2|80 col 1|%m
build/replace/building-matches.tut2|82 col 1|%m
build/replace/building-matches.tut2|83 col 1|%m
build/replace/building-matches.tut2|87 col 69|%m
build/replace/building-matches.tut3|4 col 1|%m
build/replace/building-matches.tut3|5 col 1|%m
build/replace/building-matches.tut3|9 col 1|%m
build/replace/building-matches.tut3|11 col 1|%m
build/replace/building-matches.tut3|28 col 1|%m
build/replace/building-matches.tut3|30 col 1|%m
build/replace/building-matches.tut3|32 col 1|%m
build/replace/building-matches.tut3|55 col 4|%m
build/replace/building-matches.tut3|57 col 14|%m
build/replace/building-matches.tut3|59 col 26|%m
build/replace/building-matches.tut3|66 col 1|%m
build/replace/building-matches.tut3|68 col 1|%m
build/replace/building-matches.tut3|85 col 1|%m
build/replace/building-matches.tut3|87 col 1|%m
build/replace/building-matches.tut3|89 col 1|%m
build/replace/building-matches.tut3|91 col 1|%m
build/replace/building-matches.tut3|93 col 1|%m
build/replace/building-matches.tut3|95 col 1|%m
build/replace/building-matches.exe|9 col 1|%m
build/replace/building-matches.exe|29 col 1|%m