Tutorial: transforming text with macros
==========================================
Vim enables you to record macros that will make complex commands that you create repeatable.

To create a macro type: `qq`
^

This will create a macro in the 'q' register. You could do `qa`, `qb` and so on and so forth.
^

To stop recording the macro type `q` again.
^

Consider the following in Vim.
^

`28gg` Takes you to line 28
^

`qq` starts recording a macro to the 'q' register
^

`0v/,<cr>"rdnDa<Space>-<Space><esc>"rpxNxj^q` constructs the command/macro to transform the line.
^

`q` stops/toggles recording the macro
^

'11@q` repeats the macro recorded in q eleven times.
^

Now type the following where <cr> is Return <Space> is space and <esc> is Escape:
^

`28ggqq0v/,<cr>"rdnDa<Space>-<Space><esc>"rpxNxj^q11@q`
^

================================
,Bee Floundering Centre aka Gurgle Cans,mark+AEA-gurgle-cans.co.uk,Matt ,Wonkey,
,Chester Jesters Ltd,chester+AEA-cgs.co.uk,Chester,Jester,
,Adlington Flying Cars Limited,david+AEA-adlingflying.com,David,Flying,
,Bittygold Commercial Flour Ltd,darren.cook+AEA-bittygold.co.uk,Darren,Flour,
,Messenger Programmer Finance Society,dave+AEA-programmer+AC0-finance+AC0-developers.com,David,Programmer,
,Clear Your Head,chris+AEA-clearyourhead.com,Chris,Clear,
,Charwill Finland Services Limited,info+AEA-finlandquote.com,Mark,Tree,
,In De Pen Dance Analysis Finance,warwick+AEA-iafnet.co.uk,Warwick,Mattick,
,moneymatters ( AKA ) funny hatters,info+AEA-funnyhattersyousay.com,jeremy,element,
,B+ACY-S Asset Migration Loans,mike.myers+AEA-assetmigrations.co.uk,Mike,Myers,
,Central Assets Flying Limited,mandrake+AEA-centralassetflying.co.uk,Mandrake,Parkers,
,AdmiralAcbar +ACY- Cooperative Ltd,mha+AEA-ackbarlink.net,Mirza,Factor,
================================

Now imagine running that line against a 7000 line csv that you need to reformat, much quicker right?
^

The equivalent search replace using regular expression grouping would be something like:
^

`/^,\([()a-zA-Z0-9.\-_ +]*\),\([a-zA-Z0-9.]*\(+AEA-\)[a-zA-Z0-9.+\-]*\)\s\?,\([a-zA-Z0-9.\-_ +,']*\)`
`:%s//\2 - \1/`
^
