Tutorial: searching text with `/`
==========================================

1. Press `/` to enter search mode and type `Roses` and press enter

    Roses are red.
    War of the roses.
    Guns & Roses.
    Rose tinted glasses.

`/` enters Vims search mode, enything you type after this will be matched ( if it exists )

2. Type: `:reg /`

The output from that command should reveal that the search register contains
the 'Roses' string.


3. Press `/` to enter search mode and type `\cRoses` and press enter

    Roses are red.
    War of the roses.
    Guns & Roses.
    Rose tinted glasses.

The `\c` flag in search mode makes the search case insensitive.

4. Press `/` to enter search mode and type \cRoses\? and press enter

    Roses are red.
    War of the roses.
    Guns & Roses.
    Rose tinted glasses.

The `\?` flag in search mode makes the last item ( in this case a single letter ) optional.

7. `n` and `N` will let you traverse your matches ( n for next, N for previous?!? ).

`/` ( Search mode ) is a distinct mode in Vim, this means it has its own syntax and set of modifiers.

8. Type `:noh` to clear the last search from the screen.
