Tutorial: build up your match
--------------------------

Given we are editing a csv file with a finite number of rows per line, we can do something like this ...

Type: `/\(^,[a-zA-Z0-9.\-_ +]*,\)` and press return
================================
,Bee Floundering Centre aka Gurgle Cans,mark+AEA-gurgle-cans.co.uk,Matt ,Wonkey,
,Chester Jesters Ltd,chester+AEA-cgs.co.uk,Chester,Jester,
,Adlington Flying Cars Limited,david+AEA-adlingflying.com,David,Flying,
,Bittygold Commercial Flour Ltd,darren.cook+AEA-bittygold.co.uk,Darren,Flour,
,Messenger Programmer Finance Society,dave+AEA-programmer+AC0-finance+AC0-developers.com,David,Programmer,
,Clear Your Head,chris+AEA-clearyourhead.com,Chris,Clear,
,Charwill Finland Services Limited,info+AEA-finlandquote.com,Mark,Tree,
,In De Pen Dance Analysis Finance,warwick+AEA-iafnet.co.uk,Warwick,Mattick,
,moneymatters ( AKA ) funny hatters,info+AEA-funnyhattersyousay.com,jeremy,element,
,B+ACY-S Asset Migration Loans,mike.myers+AEA-assetmigrations.co.uk,Mike,Myers,
,Central Assets Flying Limited,mandrake+AEA-centralassetflying.co.uk,Mandrake,Parkers,
,AdmiralAcbar +ACY- Cooperative Ltd,mha+AEA-ackbarlink.net,Mirza,Factor,
================================

To analyse this regex, follow the steps

1) We declare a group with `\(`

`/\(^,[a-zA-Z0-9.\-_ +]*,\)`

2) We match the beginning of the line with `^`

`/\(^,[a-zA-Z0-9.\-_ +]*,\)`

3) We match the comma after the beginning of the line.

`/\(^,[a-zA-Z0-9.\-_ +]*,\)`

4) We create our character class ( everything within the `[]` ) to not include commas ;)

`/\(^,[a-zA-Z0-9.\-_ +]*,\)`

4) We stop our match at the next comma ( including it in our match ).

`/\(^,[a-zA-Z0-9.\-_ +]*,\)`

5) We close the group declaration

`/\(^,[a-zA-Z0-9.\-_ +]*,\)`

To recap the steps

`/\(^,[a-zA-Z0-9.\-_ +]*,\)`

