 vim: se filetype=ruby:

Given I have the following code:

class Foo

  def foo
    42
  end

  def bar answer
    answer == foo
  end

end

======================
1. Type `ve:RExtractLocalVariable<cr>answer<cr>`

class Foo

  def foo
    42
  end

  def bar answer
    answer == foo
  end

end

To dissect ...

2. `ve` does a visual seection to the end of the word "42".

3. `:RExtractLocalVariable<cr>answer<cr>` extracts the selection to a local variable named answer *inside* the class or module.

======================

======================
The mapped version:

4. Type `ve\relvanswer<cr>`

class Foo

  def foo
    42
  end

  def bar answer
    answer == foo
  end

end
======================
