# Because we're editing CSV formatted file with a finite number of rows, we can break the components down even more
^

`/^,\([a-zA-Z0-9+\-. ]*\),\([a-zA-Z0-9+\-.]*\),\([a-zA-Z0-9]*\),\([a-zA-Z0-9]*\)`
^

/.*,\([a-zA-Z0-9.]*+AEA-[a-zA-Z0-9.]*\)\@=
^

,Bee Floundering Centre aka Gurgle Cans,mark+AEA-gurgle-cans.co.uk,Matt ,Wonkey,
,Chester Jesters Ltd,chester+AEA-cgs.co.uk,Chester,Jester,
,Adlington Flying Cars Limited,david+AEA-adlingflying.com,David,Flying,
,Bittygold Commercial Flour Ltd,darren.cook+AEA-bittygold.co.uk,Darren,Flour,
,Messenger Programmer Finance Society,dave+AEA-programmer+AC0-finance+AC0-developers.com,David,Programmer,
,Clear Your Head,chris+AEA-clearyourhead.com,Chris,Clear,
,Charwill Finland Services Limited,info+AEA-finlandquote.com,Mark,Tree,
,In De Pen Dance Analysis Finance,warwick+AEA-iafnet.co.uk,Warwick,Mattick,
,moneymatters ( AKA ) funny hatters,info+AEA-funnyhattersyousay.com,jeremy,element,
,B+ACY-S Asset Migration Loans,mike.myers+AEA-assetmigrations.co.uk,Mike,Myers,
,Central Assets Flying Limited,mandrake+AEA-centralassetflying.co.uk,Mandrake,Parkers,
,AdmiralAcbar +ACY- Cooperative Ltd,mha+AEA-ackbarlink.net,Mirza,Factor,
