Tutorial: building matches
--------------------------

These can be specialized for your particular needs

==========================================
So first we start to build up our match...
Remember! <cr> indicates a carriage return, aka literally pressing ENTER.
Likewise with <Esc> for escape, <Ctrl> for control, <Space> for space and so on.

1. Type: `/[a-zA-Z0-9]<cr>`
^

=========================================

You should see that pretty much every word is now highlighted.

This is almost eqivalent to typing:

`/\w<cr>`  ( the word match )

===========================================================
If we look at the csv data below, We can see that the `/\w` or `/[a-zA-Z0-9]`
doesn't quite match some characters, so we modify the match to be a more all encompasing one.

2. Type: `/[a-zA-Z0-9.\-_ +*()]<cr>`
^

==========================================================

================================
,Bee Floundering Centre aka Gurgle Cans,mark+AEA-gurgle-cans.co.uk,Matt ,Wonkey,
,Chester Jesters Ltd,chester+AEA-cgs.co.uk,Chester,Jester,
,Adlington Flying Cars Limited,david+AEA-adlingflying.com,David,Flying,
,Bittygold Commercial Flour Ltd,darren.cook+AEA-bittygold.co.uk,Darren,Flour,
,Messenger Programmer Finance Society,dave+AEA-programmer+AC0-finance+AC0-developers.com,David,Programmer,
,Clear Your Head,chris+AEA-clearyourhead.com,Chris,Clear,
,Charwill Finland Services Limited,info+AEA-finlandquote.com,Mark,Tree,
,In De Pen Dance Analysis Finance,warwick+AEA-iafnet.co.uk,Warwick,Mattick,
,moneymatters ( +*+ ) funny hatters,info+AEA-funnyhattersyousay.com,jeremy,element,
,B+ACY-S Asset Migration Loans,mike.myers+AEA-assetmigrations.co.uk,Mike,Myers,
,Central Assets Flying Limited,mandrake+AEA-centralassetflying.co.uk,Mandrake,Parkers,
,AdmiralAcbar +ACY- Cooperative Ltd,mha+AEA-ackbarlink.net,Mirza,Factor,
================================

We have created our own character range `[a-zA-Z0-9.\-_ +*()]` to match ( nearly ) everything between the commas.
^

We can also use negation to do this: `[^,]`. The `^` inside the `[]` indicates that we want to match everything except commas.
^                                     ^

3. Type: `/[^,]<cr>`
^

================================
,Bee Floundering Centre aka Gurgle Cans,mark+AEA-gurgle-cans.co.uk,Matt ,Wonkey,
,Chester Jesters Ltd,chester+AEA-cgs.co.uk,Chester,Jester,
,Adlington Flying Cars Limited,david+AEA-adlingflying.com,David,Flying,
,Bittygold Commercial Flour Ltd,darren.cook+AEA-bittygold.co.uk,Darren,Flour,
,Messenger Programmer Finance Society,dave+AEA-programmer+AC0-finance+AC0-developers.com,David,Programmer,
,Clear Your Head,chris+AEA-clearyourhead.com,Chris,Clear,
,Charwill Finland Services Limited,info+AEA-finlandquote.com,Mark,Tree,
,In De Pen Dance Analysis Finance,warwick+AEA-iafnet.co.uk,Warwick,Mattick,
,moneymatters ( +*+ ) funny hatters,info+AEA-funnyhattersyousay.com,jeremy,element,
,B+ACY-S Asset Migration Loans,mike.myers+AEA-assetmigrations.co.uk,Mike,Myers,
,Central Assets Flying Limited,mandrake+AEA-centralassetflying.co.uk,Mandrake,Parkers,
,AdmiralAcbar +ACY- Cooperative Ltd,mha+AEA-ackbarlink.net,Mirza,Factor,
================================

As you can see this will match everything except commas.
^
